{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "Liqun",
  "license": "MIT",
  "dependencies": {
    "moxui": "workspace:^1.0.1",
    "vue": "^3.2.36"
  }
}
